[tox]
envlist = py27,py35,py36,py37,py38,py39,cov

[pytest]
addopts = -s
norecursedirs = *

[testenv]
commands=
    py.test --pylava pylava
    py.test test_pylava.py -s
deps =
    pytest
    -rrequirements.txt

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylava -m py.test test_pylava.py
    coverage report
